# Helm values to configure OpenTelemetry demo with Cribl Stream integration
# This file will be processed by the setup script to substitute variables

opentelemetry-collector:
  config:
    exporters:
      # Add Cribl Stream exporter to existing exporters
      otlp/cribl:
        endpoint: "https://__CRIBL_ENDPOINT__"
        headers:
          authorization: "Basic __AUTH_HEADER__"
        tls:
          insecure: false
    
    service:
      pipelines:
        traces:
          exporters:
            - otlp
            - debug
            - spanmetrics
            - otlp/cribl  # Add Cribl exporter for traces
        metrics:
          exporters:
            - otlphttp/prometheus
            - debug
            - otlp/cribl  # Add Cribl exporter for metrics
        logs:
          exporters:
            - opensearch
            - debug
            - otlp/cribl  # Add Cribl exporter for logs